:root {
    font-family: "Open Sans", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings: "wdth" 100;
}

* {
    box-sizing: border-box;
}

body {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    background: #fff;
    overflow: auto;
}

#root {
    width: calc(100% - 24px);
    margin: 12px;
    display: flex;
    justify-content: center;
}


label {
    width: 100%;
    position: relative;
}

label > img {
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    cursor: text;
}

input {
    width: 100%;
    border: unset;
    background: #fff;
    padding: 10px 60px 10px 16px;
    border-radius: 16px;
    font-size: 16px
}

button {
    width: 100%;
    border: unset;
    background: #1090DB;
    padding: 10px 16px;
    text-align: center;
    color: #fff;
    border-radius: 16px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background: #0e82c6;
}

button:active {
    background: #0c71ad;
}

.card {
    width: 100%;
    max-width: 740px;
    display: flex;
    flex-direction: column;
    padding: 40px 36px;
    background: #0A1936;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    
    container: card / inline-size;
    color: #fff;
}

.card__header {
    display: flex;
    margin-bottom: 48px;
    gap: 16px;
    flex-direction: column;
}

.line {
    border-bottom: #FFFFFF80 1px solid;
    width: 100%;
    height: 0;
    margin: 24px 0;
}

.forecast__week__table {
    display: flex;
    flex-direction: column;
}


@container card (width > 630px) {
    label {
        width: 333px;
    }
    .card__header {
        flex-direction: row;
    }

    button {
        width: 188px;
    }

    .line {
        margin: 28px 0;
    }
    
    .forecast__week__table {
        flex-direction: row;
        justify-content: space-between;
    }
}



